# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenSim Creator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adam
    family-names: Kewley
    email: contact@adamkewley.com
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0002-6505-5374'
  - given-names: Julia
    name-particle: van
    family-names: Beesel
    orcid: 'https://orcid.org/0000-0001-5457-0103'
  - given-names: Ajay
    family-names: Seth
    email: A.Seth@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0003-4217-1580'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18223720
    description: Zenodo entry containing 0.7.1 binaries
  - type: url
    value: 'https://www.opensimcreator.com'
    description: Project URL
repository-code: >-
  https://github.com/ComputationalBiomechanicsLab/opensim-creator
url: 'https://www.opensimcreator.com'
repository-artifact: >-
  https://github.com/ComputationalBiomechanicsLab/opensim-creator/releases
abstract: A desktop GUI for editing+simulating OpenSim models.
keywords:
  - OpenSim
  - Biomechanics
  - Musculoskeletal Modelling
  - Simbody
  - Mechanical Modelling
  - Simulation Software
license: Apache-2.0
commit: cb417ae6d0ee4c1ac8525e527fa9a2cbccb78dda
version: 0.7.1
date-released: '2026-01-13'

preferred-citation:
  authors:
  - family-names: Kewley
    given-names: Adam
    orcid: "https://orcid.org/0000-0002-6505-5374"
  - family-names: Beesel
    given-names: Julia
    name-particle: van
    orcid: "https://orcid.org/0000-0001-5457-0103"
  - family-names: Seth
    given-names: Ajay
    orcid: "https://orcid.org/0000-0003-4217-1580"
  date-published: 2026-01-09
  doi: 10.21105/joss.08284
  issn: 2475-9066
  issue: 117
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8284
  title: "OpenSim Creator: An Interactive User Interface for Building
    OpenSim Musculoskeletal Models"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08284"
  volume: 11
title: "OpenSim Creator: An Interactive User Interface for Building
  OpenSim Musculoskeletal Models"
