# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenSim Creator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adam
    family-names: Kewley
    email: contact@adamkewley.com
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0002-6505-5374'
  - given-names: Julia
    name-particle: van
    family-names: Beesel
    orcid: 'https://orcid.org/0000-0001-5457-0103'
  - given-names: Ajay
    family-names: Seth
    email: A.Seth@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0003-4217-1580'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13133987
    description: Zenodo entry containing 0.5.13 binaries
  - type: url
    value: 'https://www.opensimcreator.com'
    description: Project URL
repository-code: >-
  https://github.com/ComputationalBiomechanicsLab/opensim-creator
url: 'https://www.opensimcreator.com'
repository-artifact: >-
  https://github.com/ComputationalBiomechanicsLab/opensim-creator/releases
abstract: A desktop GUI for editing+simulating OpenSim models.
keywords:
  - OpenSim
  - Biomechanics
  - Musculoskeletal Modelling
  - Simbody
  - Mechanical Modelling
  - Simulation Software
license: Apache-2.0
commit: a8300323daafc32b7c30f8a56a70166634ae9304
version: 0.5.13
date-released: '2024-07-30'
